<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="6dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPetProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />
            <LinearLayout
                android:id="@+id/linerLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/ivPetProfile"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/ivPetProfile">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="20dp"
                    android:text="PET NAME:"
                    android:textColor="#00A5FF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/ivPetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#00D8DE"
                    android:text="Pet name"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/tvIdPet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#123456"
                    android:textColor="#00D8DE"
                    android:textSize="10dp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="Ver"
                android:textSize="16dp"
                app:srcCompat="@drawable/go" />
            
        </RelativeLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>