<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PetsFragment">


    <ImageButton
        android:id="@+id/btnAddPet"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="#00FF5722"
        android:onClick="addPet"
        android:text="Add pet"
        android:textSize="20dp"
        app:srcCompat="@drawable/addpet" />

    <TextView
        android:id="@+id/tvMyPets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="MY PETS"
        android:textColor="#FF52A1"
        android:textSize="35dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerId"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMyPets"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="6dp" />
</RelativeLayout>